{
    "name": "karel_ii/base32",
    "type": "library",
    "description": "Base 32 function",
    "keywords": ["base32"],
    "homepage": "",
    "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
    "authors": [
        {
            "name": "Karel Novak"
        }
    ],
    "require": {
        "php": ">=5.4.4"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}